<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Image Process -- Gaussian Blur</title>
    <style>
        .backgroundImageFilter,
        .container {
            width: 360px;
            height: 300px;
            font-size: 30px;
        }
        .container {
            margin: 0 auto;
            position: relative;
        }
        .backgroundImageFilter {
            position: absolute;
            background-image: url(dieqi.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            z-index: -1;filter: blur(20px);
        }
        .container:hover  .backgroundImageFilter {
            filter: blur(10px);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="backgroundImageFilter"></div>
    我是内容 <br>
    我是内容 <br>
    我是内容 <br>
    我是内容 <br>
</div>
</body>
</html>