<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    table{border-collapse: collapse;}
    td{text-align: center}
    table{text-align: center}
    td,th{display: table-cell;height:40px;vertical-align: top;text-align: center}
    .box{ display:inline-block;height:41px;text-align: center;
        line-height: 41px;padding:0 10px;border:1px solid #000000;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;}
    .rightline{border-right:1px solid #000000}
    .topline{border-top:1px solid #000000}
    .leftline{border-left:1px solid #000000}
    .downline{border-bottom: 1px solid #000000;}
    .line{height:40px;width:1px;background:#000000;margin:0 auto}
    .node{display:inline-block;height:41px;text-align: center;
        line-height: 41px;padding:0 10px;border:1px solid #000000;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;}
    .hovertab{margin-left:225px;
   float:right;width:300px;position:absolute;height:200px;padding:10px;border:1px solid #000000;background: #ffffff;display: none;
    }
    .hoverpointer{cursor: pointer}
    .hoverpointer:hover::after{width:300px;position:absolute;height:200px;padding:10px;border:1px solid #000000;background: #ffffff;
        content: 'rwer';}
</style>
<script src="https://unpkg.com/vue"></script>
<body>
<div id="chart">
<table>
    <tr>
        <td colspan="10"><div class="box">账面总金额49000元</div></td>
    </tr>
    <tr class="lines">
        <td colspan="10"><div class="line"></div></td>
    </tr>
    <tr class="lines">
        <td class="rightline"></td>
        <td class="topline leftline"></td>
        <td class="rightline topline"></td>
        <td class="topline leftline"></td>
        <td class="rightline topline"></td>
        <td class="topline leftline"></td>
        <td class="rightline topline"></td>
        <td class="topline leftline"></td>
        <td class="rightline topline"></td>
        <td class="leftline"></td>
    </tr>
    <tr class="nodes">
        <td colspan="2">
            <table>
                <tr>
                    <td colspan="4"><div class="node hoverpointer">客定金2w(余额0)</div>
                     </td>
                    <div class="hovertab">
                        单笔路径:客户→员工→店长→财务
                    </div>
                </tr>
                <tr class="lines">
                    <td colspan="4">
                        <div class="line"></div>
                    </td>
                </tr>
                <tr class="lines">
                   <td class="rightline"></td>
                   <td class="leftline topline"></td>
                   <td class="rightline topline"></td>
                   <td class="leftline"></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table>
                            <tr>
                                <td><div class="node">房信息费1w</div></td>
                            </tr>
                        </table>
                    </td>
                    <td colspan="2">
                        <table>
                            <tr>
                                <td colspan="4">
                                    <div class="node">房售房保证金（余额0）</div>
                                </td>
                            </tr>
                            <tr class="lines">
                                <td colspan="4">
                                    <div class="line"></div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    <table>
                                        <tr>
                                            <td> <div class="node">房款1w(待退)</div></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td colspan="2">
            <table>
                <tr>
                    <td>
                        <div class="box">客信息费1w</div>
                    </td>
                </tr>
            </table>
        </td>
        <td colspan="2">
            <table>
                <tr>
                    <td>
                        <div class="box">客评估费3k(余额2k)</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="line"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="box">成本-1k</div>
                    </td>
                </tr>
            </table>
        </td>
        <td colspan="2">
            <table>
                <tr>
                    <td>
                        <div class="box">客贷款服务费4k</div>
                    </td>
                </tr>
            </table>
        </td>
        <td colspan="2">
            <table>
                <tr>
                    <td>
                        <div class="box">客高评服务费3k</div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</div>
</body>
<script>
 var vue = new Vue({
     el:'#chart',
     data:{
        name:'账面总金额49000元',
         children:[
             {name:'客定金2w(余额0)',
              children:[
                  {name:'房信息费1w'},
                  {name:'房售房保证金1w(余额0)',
                   children:'房款:1w(待退)'}
              ]},
             {name:'客信息费1w'},
             {name:'客评估费3k(余额2k)',
              children:'成本-1k'},
             {name:'客贷款服务费4k'},
             {name:'客高评服务费3k'}
         ]
     }
 })
</script>
</html>